﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="Cross">
    <Viewport3D RenderTransformOrigin="0.5,0.5">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,0,10" LookDirection="0,0,-3.5" FieldOfView="80" />
            <!--<PerspectiveCamera Position="5,5,5" LookDirection="-1,-1,-1"  />-->
        </Viewport3D.Camera>
        <Viewport3D.Children>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White" />
                        <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                        <DirectionalLight Color="White" Direction="-3,3,-3"/>
                    </Model3DGroup>
                    <!--<DirectionalLight Color="White" Direction="-1,-1,-2" />-->
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.5,1.5,0.5 0.5,0.5,0.5 1.5,0.5,0.5 1.5,-0.5,0.5 0.5,-0.5,0.5 0.5,-1.5,0.5
                                            -0.5,-1.5,0.5 -0.5,-0.5,0.5 -1.5,-0.5,0.5 -1.5,0.5,0.5 -0.5,0.5,0.5 -0.5,1.5,0.5
                                            0.5,1.5,-0.5 0.5,0.5,-0.5 1.5,0.5,-0.5 1.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-1.5,-0.5
                                            -0.5,-1.5,-0.5 -0.5,-0.5,-0.5 -1.5,-0.5,-0.5 -1.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,1.5,-0.5"
                                                TriangleIndices="5,0,6 6,0,11 4,2,1 2,4,3 7,10,9 9,8,7
                                                                 12,17,18 18,23,12 13,14,15 15,16,13 20,21,22 22,19,20
                                                                 0,1,12 12,1,13 13,1,14 14,1,2 3,14,2 15,14,3 3,4,15 16,15,4 4,5,16 17,16,5
                                                                 6,7,18 19,18,7 7,8,19 20,19,8 8,9,20 21,20,9 9,10,21 22,21,10 10,11,22 23,22,11
                                                                 11,0,23 12,23,0 5,6,17 18,17,6
                                                                 "
                                                    />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="White" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="2"/>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="0.2"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="45"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.5,1.5,0.5 0.5,0.5,0.5 1.5,0.5,0.5 1.5,-0.5,0.5 0.5,-0.5,0.5 0.5,-1.5,0.5
                                            -0.5,-1.5,0.5 -0.5,-0.5,0.5 -1.5,-0.5,0.5 -1.5,0.5,0.5 -0.5,0.5,0.5 -0.5,1.5,0.5
                                            0.5,1.5,-0.5 0.5,0.5,-0.5 1.5,0.5,-0.5 1.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-1.5,-0.5
                                            -0.5,-1.5,-0.5 -0.5,-0.5,-0.5 -1.5,-0.5,-0.5 -1.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,1.5,-0.5"
                                                TriangleIndices="5,0,6 6,0,11 4,2,1 2,4,3 7,10,9 9,8,7
                                                                 12,17,18 18,23,12 13,14,15 15,16,13 20,21,22 22,19,20
                                                                 0,1,12 12,1,13 13,1,14 14,1,2 3,14,2 15,14,3 3,4,15 16,15,4 4,5,16 17,16,5
                                                                 6,7,18 19,18,7 7,8,19 20,19,8 8,9,20 21,20,9 9,10,21 22,21,10 10,11,22 23,22,11
                                                                 11,0,23 12,23,0 5,6,17 18,17,6
                                                                 "
                                                    />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="0.6"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="45"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.5,1.5,0.5 0.5,0.5,0.5 1.5,0.5,0.5 1.5,-0.5,0.5 0.5,-0.5,0.5 0.5,-1.5,0.5
                                            -0.5,-1.5,0.5 -0.5,-0.5,0.5 -1.5,-0.5,0.5 -1.5,0.5,0.5 -0.5,0.5,0.5 -0.5,1.5,0.5
                                            0.5,1.5,-0.5 0.5,0.5,-0.5 1.5,0.5,-0.5 1.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-1.5,-0.5
                                            -0.5,-1.5,-0.5 -0.5,-0.5,-0.5 -1.5,-0.5,-0.5 -1.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,1.5,-0.5"
                                                TriangleIndices="5,0,6 6,0,11 4,2,1 2,4,3 7,10,9 9,8,7
                                                                 12,17,18 18,23,12 13,14,15 15,16,13 20,21,22 22,19,20
                                                                 0,1,12 12,1,13 13,1,14 14,1,2 3,14,2 15,14,3 3,4,15 16,15,4 4,5,16 17,16,5
                                                                 6,7,18 19,18,7 7,8,19 20,19,8 8,9,20 21,20,9 9,10,21 22,21,10 10,11,22 23,22,11
                                                                 11,0,23 12,23,0 5,6,17 18,17,6
                                                                 "
                                                    />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="White" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="-2"/>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="0.2"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="45"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                    </Model3DGroup>

                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding Angle}" Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
    </DataTemplate>
    
</ResourceDictionary>