﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--Чтобы взять колёса, диски, их цвета-->
        <ResourceDictionary Source="CommonData.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Viewport3D x:Key="Soroka">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="6 6 6" LookDirection="-1 -1 -1" FieldOfView="40">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="90" Axis="0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White" />
                    <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                    <DirectionalLight Color="White" Direction="-3,3,-3"/>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <!--балка 1 -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0.4,0.2 2,0.6,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0.4,0.4 2,0.6,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>


                        <Model3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1.2"/>
                                <TranslateTransform3D OffsetZ="0" OffsetX="-0.2" OffsetY="0"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>

                    <!--балка 2 
        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0,0.2 2,0.2,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0,0.4 2,0.2,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                </MeshGeometry3D>
            </GeometryModel3D.Geometry>
            
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <SolidColorBrush Color="Green" Opacity="1.0" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>

            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <SolidColorBrush Color="Green" Opacity="1.0" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.BackMaterial>


            <Model3D.Transform>
                <Transform3DGroup>
                   
                    <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1.5"/>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="-90"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetZ="0" OffsetX="1.4" OffsetY="0"/>
                    </Transform3DGroup>
                </Transform3DGroup>
            </Model3D.Transform>
            
            
        </GeometryModel3D>

-->
                    <!--Балка 2 -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.6,0.4,0.4 0.8,0.4,0.4 1,0,2.4 1,0,2.6 1.2,0,2.4 1.2,0,2.6 1.4,0.4,0.4 1.6,0.4,0.4  
                                           0.6,0.6,0.4 0.8,0.6,0.4 1,0.2,2.4 1,0.2,2.6 1.2,0.2,2.4 1.2,0.2,2.6 1.4,0.6,0.4 1.6,0.6,0.4   
                                "                                           
                                            TriangleIndices="6,4,7 4,5,7 0,3,1 3,2,1 2,3,4 3,5,4
                                                             8,11,9 11,10,9 10,11,12 11,13,12 14,12,15 12,13,15
                                                             0,8,3 8,11,3 3,11,5 11,13,5 5,13,7 13,15,7
                                                            "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                    </GeometryModel3D>


                    <!-- первое колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.3" OffsetX="0" OffsetY="0.4"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>


                    <!-- первое колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="-90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.3" OffsetX="2.2" OffsetY="0.4"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!--перед низ-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.4,0,0 0.4,0.3,0.2 0.4,0.8,0.2 
                                           1.8,0,0 1.8,0.3,0.2 1.8,0.8,0.2 "  
                                
                                TriangleIndices="0,1,3 1,4,3 1,2,4 2,5,4" >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="-0.1" OffsetX="0" OffsetY="0"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>



                    <!--перед верх-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.4,0.8,0.6 0.4,2,1.2
                                            0.6,0.8,0.2 0.6,2,1 
                                           1.6,0.8,0.2 1.6,2,1
                                            1.8,0.8,0.6 1.8,2,1.2
                                            "  
                                
                                TriangleIndices="0,1,2 1,3,2 2,3,4 3,5,4 4,5,6 5,7,6" >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="-0.1" OffsetX="-0.2" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="1" ScaleY="0.9" ScaleX="1.2"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>

                    <!--пушка -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="-0.7" OffsetX="10" OffsetY="10"/>

                                    <!--<RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="-15"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>-->
                                    <ScaleTransform3D ScaleZ="2.4" ScaleY="0.11" ScaleX="0.11"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="-0.75" OffsetX="7.5" OffsetY="10"/>

                                    <!--<RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="-15"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>-->
                                    <ScaleTransform3D ScaleZ="0.8" ScaleY="0.1" ScaleX="0.15"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <!--<GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetZ="0.2" OffsetX="-17" OffsetY="13"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <ScaleTransform3D ScaleZ="0.05" ScaleY="0.05" ScaleX="0.6"/>
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>
            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetZ="0.2" OffsetX="-13" OffsetY="13"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <ScaleTransform3D ScaleZ="0.05" ScaleY="0.05" ScaleX="0.6"/>
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>

            <Model3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="-50"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </Model3D.Transform>-->
                    </Model3DGroup>

                    <Model3DGroup.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Angle}" Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>
            </ModelVisual3D.Content>
            
            <ModelVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,0,1" Angle="90"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ModelVisual3D.Transform>
        </ModelVisual3D>

    </Viewport3D>

</ResourceDictionary>