﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--Чтобы взять колёса, диски, их цвета-->
        <ResourceDictionary Source="CommonData.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Viewport3D x:Key="Soviet_152">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="5 5 5" LookDirection="-1 -1 -1" FieldOfView="40">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="90" Axis="0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White" />
                    <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                    <DirectionalLight Color="White" Direction="-3,3,-3"/>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!--балка 1 -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0.4,0.2 2,0.6,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0.4,0.4 2,0.6,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>


                        <Model3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                                <TranslateTransform3D OffsetZ="0" OffsetX="-0.2" OffsetY="0"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>


                    <!--балка 2 -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0.4,0.2 2,0.6,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0.4,0.4 2,0.6,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>


                        <Model3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="0.9"/>
                                <TranslateTransform3D OffsetZ="-0.2" OffsetX="-0.1" OffsetY="0.2"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>

                    <!--балка 3 -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0.4,0.2 2,0.6,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0.4,0.4 2,0.6,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>


                        <Model3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="0.6"/>
                                <TranslateTransform3D OffsetZ="-0.3" OffsetX="0.2" OffsetY="0.3"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>

                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0.8,0.4,0.2 0.8,0.6,0.2 1,0.4,0.2 1,0.6,0.2
                                           0.8,0.4,2 0.8,0.6,2 1,0.4,2 1,0.6,2 "                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>


                        <Model3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>

                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>


                    <!-- первое колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.3" OffsetX="0" OffsetY="0.4"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>


                    <!-- первое колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="-90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.3" OffsetX="1.8" OffsetY="0.4"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!--перед низ-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions=" 0,0.4,-0.2 0,0.6,-0.2 1.8,0.4,-0.2 1.8,0.6,-0.2
                                            0,0.6,-0.2 0,0.8,-0.1 1.8,0.6,-0.2 1.8,0.8,-0.1
                                            0,0.8,-0.1 0,1,0.1 1.8,0.8,-0.1 1.8,1,0.1
                                            0,1,0.1 0,1.3,0.3 1.8,1,0.1 1.8,1.3,0.3 
                                        
                                
                                            0,1.3,0.3 0,2,0.5 0.7,1.3,0.3 0.7,2,0.5
                                            1.1,1.3,0.3 1.1,2,0.5 1.8,1.3,0.3 1.8,2,0.5
                                            
                                            0.7,1.55,0.4 1.11,1.55,0.4
                                
                                
                                "  
                                
                                TriangleIndices="0,1,2 1,3,2 
                                                 4,5,6 5,7,6 
                                                 8,9,10 9,11,10
                                                 12,13,14 13,15,14
                                                 16,17,24 16,24,18 17,19,24
                                                 24,19,21 19,21,25
                                                20,25,22 25,21,23 25,23,22
                                
                                                
                                " >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="-0.1" OffsetX="0" OffsetY="0"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>



                    <!--перед верх-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="1,1,1
                                            "  
                                
                                TriangleIndices="0" >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="-0.1" OffsetX="-0.2" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="1" ScaleY="0.9" ScaleX="1.2"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </GeometryModel3D>

                    <!--пушка -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="-0.7" OffsetX="10" OffsetY="10"/>

                                    <!--<RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="-15"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>-->
                                    <ScaleTransform3D ScaleZ="2.4" ScaleY="0.11" ScaleX="0.11"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="-0.8" OffsetX="7.3" OffsetY="9.5"/>

                                    <!--<RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="-15"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>-->
                                    <ScaleTransform3D ScaleZ="1.8" ScaleY="0.1" ScaleX="0.15"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="-0.45" OffsetY="-0.1"/>
                                <ScaleTransform3D ScaleZ="0.6" ScaleY="1.4" ScaleX="1.4"/>
                            </Transform3DGroup>
                        </Model3D.Transform>
                    </Model3DGroup>

                    <Model3DGroup.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Angle}" Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>
            </ModelVisual3D.Content>

            <ModelVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,0,1" Angle="90"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ModelVisual3D.Transform>

        </ModelVisual3D>

    </Viewport3D>

</ResourceDictionary>