﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--Чтобы взять колёса, диски, их цвета-->
        <ResourceDictionary Source="CommonData.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Viewport3D x:Key="x_155">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="6 6 6" LookDirection="-1 -1 -1" FieldOfView="60">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="90" Axis="0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White" />
                    <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                    <DirectionalLight Color="White" Direction="-3,3,-3"/>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                            0.6,0.4,0 0.6,0.4,0.4 0.4,0.4,1.2 0,0.4,1.6 0.2,0.4,1.6 0.6,0.4,1.6 0.8,0.4,3.6 0.8,0.4,3.8
                                           1,0.4,3.4
                                           1.4,0.4,0 1.4,0.4,0.4 1.6,0.4,1.2 2,0.4,1.6 1.8,0.4,1.6 1.4,0.4,1.6 1.2,0.4,3.6 1.2,0.4,3.8
                                           0.6,0.8,0 0.6,0.8,0.4 0.4,0.8,1.2 0,0.8,1.6 0.2,0.6,1.6 0.6,0.6,1.6 0.8,0.6,3.6 0.8,0.6,3.8
                                           1,0.6,3.4
                                           1.4,0.8,0 1.4,0.8,0.4 1.6,0.8,1.2 2,0.8,1.6 1.8,0.6,1.6 1.4,0.6,1.6 1.2,0.6,3.6 1.2,0.6,3.8 
                                
                                
                                "                                           
                                            TriangleIndices="0,17,9 17,26,9 0,17,1 17,18,1 9,26,10 26,27,10 0,1,9 1,10,9 17,18,26 18,27,26
                                                            1,18,2 18,19,2 10,27,11 27,28,11 1,2,10 2,11,10 18,19,27 19,28,27
                                                            2,19,3 19,20,3 3,20,4 20,21,4 11,28,12 28,29,12 12,29,13 29,30,13 2,3,11 3 12 11 19,20,28 20,29,28 
                                                            4,21,6 21,23,6 5,22,8 22,25,8 14,31,8 31,25,8 13,30,15 30,32,15 21,23,25 25,22,21 31,25,32 32,30,31 23,25,32 
                                                            6,23,7 23,24,7 15,32,16 32,33,16 23,24,32 24,33,32 7,23,16 24,33,16
                                
                                                            
                                "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                    </GeometryModel3D>

                    <!--Первая надстройка -->
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.6,0.8,1.2 0.6,0.8,1.6 1.4,0.8,1.2 1.4,0.8,1.6 
                                            0.6,1.2,1.2 0.6,1.2,1.6 1.4,1.2,1.2 1.4,1.2,1.6  
                                "                                           
                                            TriangleIndices="0,4,2 4,6,2 2,6,3 6,7,3 3,7,1 7,5,1 1,5,0 5,4,0
                                "
                                            >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="ForestGreen" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="ForestGreen" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>



                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.8,1.2,0.2 0.8,1.2,0.6 0.6,1.2,1.2 0.6,1.2,1.8
                                               1.2,1.2,0.2 1.2,1.2,0.6 1.4,1.2,1.2 1.4,1.2,1.8
                                               0.8,1.4,0.2 0.8,1.4,0.6 0.6,1.4,1.2 0.6,1.4,1.8
                                               1.2,1.4,0.2 1.2,1.4,0.6 1.4,1.4,1.2 1.4,1.4,1.8 
                                "                                           
                                            TriangleIndices="0,1,4 1,5,4 1,2,5,2,6,5 2,3,6 3,7,6
                                                            0,8,4 8,12,4 0,8,1 8,9,1 1,9,2 9,10,2 2,10,3 10,11,3 3,11,7 11,15,7 4,12,5 12,13,5 5,13,6 13,14,6 6,14,7 14,15,7
                                                            8,9,12 9,13,12 9,10,13 10,14,13 10,11,14 11,15,14
                                    
                                    "
                                
                                            >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>


                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions=" 0.6,1.4,0.4 0.6,1.4,0.6 0.6,1.4,1.4 0.6,1.4,1.6
                                               0.8,1.4,0.4 0.8,1.4,0.6  0.8,1.4,1.4 0.8,1.4,1.6
                                              1.2,1.4,0.4 1.2,1.4,0.6 1.2,1.4,1.4 1.2,1.4,1.6
                                               1.4,1.4,0.4 1.4,1.4,0.6  1.4,1.4,1.4 1.4,1.4,1.6
                                               0.6,2,1.2 0.6,2,1.4  0.8,2,1.2 0.8,2,1.4
                                                 1.2,2,1.2 1.2,2,1.4  1.4,2,1.2 1.4,2,1.4
                                "                                           
                                            TriangleIndices="0,16,1 16,17,1 2,16,3 16,17,3 0,16,4 16,18,4 4,18,5 18,19,5 6,18,7 18,19,7 3,17,7 17,19,7 1,16,5 16,18,5 2,16,6 16,18,6
                                    
                                    "
                                
                                            >
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.BackMaterial>

                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions=" 
                                              1.2,1.4,0.4 1.2,1.4,0.6 1.2,1.4,1.4 1.2,1.4,1.6
                                               1.4,1.4,0.4 1.4,1.4,0.6  1.4,1.4,1.4 1.4,1.4,1.6
                                        0.6,1.4,0.4 0.6,1.4,0.6 0.6,1.4,1.4 0.6,1.4,1.6
                                               0.8,1.4,0.4 0.8,1.4,0.6  0.8,1.4,1.4 0.8,1.4,1.6
                                               
                                                 1.2,2,1.2 1.2,2,1.4  1.4,2,1.2 1.4,2,1.4
                                        0.6,2,1.2 0.6,2,1.4  0.8,2,1.2 0.8,2,1.4
                                "                                           
                                            TriangleIndices="0,16,1 16,17,1 2,16,3 16,17,3 0,16,4 16,18,4 4,18,5 18,19,5 6,18,7 18,19,7 3,17,7 17,19,7 1,16,5 16,18,5 2,16,6 16,18,6
                                    
                                    "
                                
                                            >
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.BackMaterial>

                            </GeometryModel3D>
                        </Model3DGroup>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions=" 0.4,0.6,2.4 0.5,0.6,2.6 0.8,0.6,2.4 0.8,0.6,2.6 1.2,0.6,2.4 1.2,0.6,2.6 1.6,0.6,2.4 1.5,0.6,2.6
                                            0.4,0.7,2.4 0.5,0.7,2.6 0.8,0.7,2.4 0.8,0.7,2.6 1.2,0.7,2.4 1.2,0.7,2.6 1.6,0.7,2.4 1.5,0.7,2.6
                                            0.8,1.1,2.4 0.8,1.1,2.6 1,1.1,2.4 1,1.1,2.6 1.2,1.1,2.4 1.2,1.1,2.6 
                                            0.8,1.4,2.4 0.8,1.4,2.6 1.2,1.4,2.4 1.2,1.4,2.6
                                "                                           
                                            TriangleIndices="0,8,1 8,9,1 1,9,3 9,11,3 3,11,2 11,10,2 0,8,2 8,10,2
                                                            4,12,5 12,13,5 5,13,7 13,15,7 7,15,6 15,14,6 4,12,6 12,14,6
                                                            10,18,11 18,19,11 12,18,13 18,19,13
                                                           8,16,9 16,17,9 14,20,15 20,21,15 9,17,11 17,21,11 8,16,10 16,20,10  13,17,15 17,21,15 12,16,14 16,20,14
                                                            16,22,17 22,23,17 17,23,21 23,25,21 16,22,20 22,24,20 20,24,21 24,25,21
                                "
                                            >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>



                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.9,0.8,0.3 0.9,0.8,0.5 1.1,0.8,0.3 1.1,0.8,0.5  
                                                0.9,1.2,0.3 0.9,1.2,0.5 1.1,1.2,0.3 1.1,1.2,0.5  
                                "                                           
                                            TriangleIndices="0,4,2 4,6,2 2,6,3 6,7,3 3,7,1 7,5,1 1,5,0 5,4,0
                                "
                                            >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>
                    </Model3DGroup>


                    <!--Передние колёса-->
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0.4,0.2 2,0.6,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0.4,0.4 2,0.6,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>
                        <Model3DGroup>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                            <Model3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.3" OffsetX="0.15" OffsetY="0.4"/>
                                </Transform3DGroup>
                            </Model3D.Transform>

                        </Model3DGroup>


                        <!-- первое колесо -->
                        <Model3DGroup>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                            <Model3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="-90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.3" OffsetX="2.1" OffsetY="0.4"/>
                                </Transform3DGroup>
                            </Model3D.Transform>

                        </Model3DGroup>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0.55" OffsetY="0.3"/>
                                <ScaleTransform3D ScaleZ="0.8" ScaleY="0.6" ScaleX="0.6"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>


                    <!--Центральные колёса-->
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0.4,0.2 2,0.6,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0.4,0.4 2,0.6,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>
                        <Model3DGroup>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                            <Model3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.3" OffsetX="0.15" OffsetY="0.4"/>
                                </Transform3DGroup>
                            </Model3D.Transform>

                        </Model3DGroup>


                        <!-- первое колесо -->
                        <Model3DGroup>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                            <Model3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="-90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.3" OffsetX="2.1" OffsetY="0.4"/>
                                </Transform3DGroup>
                            </Model3D.Transform>

                        </Model3DGroup>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0.7" OffsetX="0.1" OffsetY="0.3"/>
                                <ScaleTransform3D ScaleZ="0.7" ScaleY="0.6" ScaleX="0.8"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!--Задние колёса-->
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.2,0.4,0.2 0.2,0.6,0.2 2,0.4,0.2 2,0.6,0.2
                                           0.2,0.4,0.4 0.2,0.6,0.4 2,0.4,0.4 2,0.6,0.4"                                           
                                            TriangleIndices="
                                                            0,1,2 1,3,2 
                                                            4,5,6 5,7,6
                                                            0,1,4 1,5,4
                                                            2,3,6 3,7,6
                                                            1,3,5 3,7,5
                                                            0,2,4 2,6,4
                                                            "
                                            >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                        </GeometryModel3D>
                        <Model3DGroup>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                            <Model3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.3" OffsetX="0.15" OffsetY="0.4"/>
                                </Transform3DGroup>
                            </Model3D.Transform>

                        </Model3DGroup>


                        <!-- первое колесо -->
                        <Model3DGroup>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                            <Model3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="0.2" ScaleY="0.6" ScaleX="0.6"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="-90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.3" OffsetX="2.1" OffsetY="0.4"/>
                                </Transform3DGroup>
                            </Model3D.Transform>

                        </Model3DGroup>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="5" OffsetX="0.8" OffsetY="0.3"/>
                                <ScaleTransform3D ScaleZ="0.7" ScaleY="0.5" ScaleX="0.5"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!--Пушка-->
                    <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="-0.43" OffsetX="5" OffsetY="10"/>

                                <!--<RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="-15"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>-->
                                <ScaleTransform3D ScaleZ="5" ScaleY="0.15" ScaleX="0.2"/>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <Model3DGroup.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Angle}" Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>
            </ModelVisual3D.Content>

            <ModelVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,0,1" Angle="90"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ModelVisual3D.Transform>

        </ModelVisual3D>

    </Viewport3D>

</ResourceDictionary>