﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Soldier" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" FieldOfView="140" Position="-2,10,-10" LookDirection="0,-0.1,1" UpDirection="0,1,0">
                                <PerspectiveCamera.Transform>
                                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="cameraRotationAngle" Angle="0" Axis="0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </PerspectiveCamera.Transform>
                            </PerspectiveCamera>
                        </Viewport3D.Camera>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <SpotLight Position="0,10,-8" Direction="0,-0.1,1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <SpotLight Position="0,4,-8" Direction="0,-0.1,1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>



                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                Positions="-1,10,-1 1,10,-1 -1,10,1 1,10,1
                                -1,8,-1 1,8,-1 -1,8,1 1,8,1
                                
                                
                                3,4,-1 2,4,-1 3,4,1 2,4,1
                                3,3.5,-1 2,3.5,-1 3,3.7,1 2,3.5,1
                                
                                -1,6.5,-1 -1,6.5,-2 -1,5.5,-1 -1,5.5,-2 
                                -1.5,6.5,-1 -1.5,6.5,-2 -1.5,5.5,-1 -1.5,5.5,-2 
                                "
                                
                                TriangleIndices="0,1,2 2,1,3
                                0,4,1 1,4,5 
                                0,2,6 0,6,4
                                1,7,3 1,5,7
                                2,3,7 2,7,6
                                
                                8,12,9 9,12,13
                                8,10,12 10,14,12
                                12,14,15 12,15,13
                                10,11,14 11,15,14
                                
                                17,19,23 17,23,21
                                16,19,17 16,18,19
                                16,17,21 16,21,20
                                18,23,19 18,22,23
                                "

                                />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <SpecularMaterial SpecularPower="99">
                                                <SpecularMaterial.Brush>
                                                    <SolidColorBrush>Yellow</SolidColorBrush>
                                                </SpecularMaterial.Brush>
                                            </SpecularMaterial>
                                            <DiffuseMaterial Brush="Bisque" />
                                        </MaterialGroup>

                                    </GeometryModel3D.Material>

                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <SpecularMaterial SpecularPower="99">
                                                <SpecularMaterial.Brush>
                                                    <SolidColorBrush>Yellow</SolidColorBrush>
                                                </SpecularMaterial.Brush>
                                            </SpecularMaterial>
                                            <DiffuseMaterial Brush="Bisque" />
                                        </MaterialGroup>

                                    </GeometryModel3D.BackMaterial>

                                </GeometryModel3D>

                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                Positions="-2,8,-1 3,8,-1 -2,8,1 3,8,1
                                -2,4,-1 3,4,-1 -2,4,1 3,4,1
                                -3,8,-1 -3,8,1
                                -2,5.5,-1 -2,5.5,1 -3,5.5,-1 -3,5.5,1
                                -3,6.5,-1 -3,6.5,-2 -3,5.5,-2
                                -1.5,6.5,-1 -1.5,6.5,-2 -1.5,5.5,-1 -1.5,5.5,-2 
                                                                
                                2,4,-1 2,4,1

                                2,0,-1 0.1,4,-1 0.1,0,-1  
                                0.1,4,1 0.1,-0.7,1 
                                2,-0.7,1
                                
                                
                                -2,0,-1 -0.1,4,-1 -0.1,0,-1
                                -0.1,4,1 -0.1,-0.7,1 
                                -2,-0.7,1
                                
                                -2,-0.7,-2.3 -0.1,-0.7,-2.3
                                2,-0.7,-2.3 0.1,-0.7,-2.3
                                
                                "
                                TriangleIndices="
                                0,1,2 2,1,3
                                0,4,1 1,4,5 
                                0,2,6 0,6,4
                                1,7,3 1,5,7
                                2,3,7 2,7,6
                                
                                0,2,8 2,9,8
                                0,8,10 8,12,10
                                8,9,12 9,13,12
                                2,9,11 9,13,11
                                                              
                                18,20,16 18,16,15
                                18,15,17 14,17,15
                                17,20,18 17,19,20
                                14,15,16 16,12,14
                                
                                20,19,16 19,16,12
                                
                                21,25,23 21,24,25
                                24,26,25 25,26,27
                                21,28,22 21,23,28
                                22,26,27 22,28,27 
                                
                                30,29,31 30,4,29
                                4,6,29 29,6,34
                                30,33,32 30,31,33
                                32,6,34 32,33,34
                                
                                23,25,38 23,38,37
                                31,29,35 31,35,36
                                
                                25,27,38 23,37,28
                                29,34,35 31,36,33
                                "
                                />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <SpecularMaterial SpecularPower="99">
                                                <SpecularMaterial.Brush>
                                                    <SolidColorBrush>Yellow</SolidColorBrush>
                                                </SpecularMaterial.Brush>
                                            </SpecularMaterial>
                                            <DiffuseMaterial Brush="Green" />
                                        </MaterialGroup>

                                    </GeometryModel3D.Material>

                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <SpecularMaterial SpecularPower="99">
                                                <SpecularMaterial.Brush>
                                                    <SolidColorBrush>Yellow</SolidColorBrush>
                                                </SpecularMaterial.Brush>
                                            </SpecularMaterial>
                                            <DiffuseMaterial Brush="Green" />
                                        </MaterialGroup>

                                    </GeometryModel3D.BackMaterial>

                                </GeometryModel3D>
                            </ModelVisual3D.Content>

                        </ModelVisual3D>


                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                Positions="-1.4,11,-1.5 -1.0,11,-1.5
                                -0.9,-0.1,-1.2 -1.25,-0.1,-1.5 -1.55,-0.1,-1.2
                                "
                                
                                TriangleIndices="0,1,3 0,2,3 1,3,4 0,2,4 0,1,4
                                "

                                />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <SpecularMaterial SpecularPower="99">
                                                <SpecularMaterial.Brush>
                                                    <SolidColorBrush>Yellow</SolidColorBrush>
                                                </SpecularMaterial.Brush>
                                            </SpecularMaterial>
                                            <DiffuseMaterial Brush="Black" />
                                        </MaterialGroup>

                                    </GeometryModel3D.Material>

                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <SpecularMaterial SpecularPower="99">
                                                <SpecularMaterial.Brush>
                                                    <SolidColorBrush>Yellow</SolidColorBrush>
                                                </SpecularMaterial.Brush>
                                            </SpecularMaterial>
                                            <DiffuseMaterial Brush="Bisque" />
                                        </MaterialGroup>

                                    </GeometryModel3D.BackMaterial>

                                </GeometryModel3D>

                            </ModelVisual3D.Content>
                        </ModelVisual3D>


                    </Viewport3D>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>