﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Warehouse" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="19 25 39" LookDirection="-3 -8 -10" UpDirection="-10 1 -30" FieldOfView="60">
                                <PerspectiveCamera.Transform>
                                    <RotateTransform3D CenterX="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="Angle" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </PerspectiveCamera.Transform>
                            </PerspectiveCamera>
                        </Viewport3D.Camera>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-25 -19 -50"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>


                                    <!-- corners -->
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                
                                Positions="
                                -4.901,0,15.01 -4.901,5,15.01 -4.7,0,15.01 -4.7,5,15.01 
                                4.901,0,15.01 4.901,5,15.01 4.7,0,15.01 4.7,5,15.01
                                4.901,0,14.8 4.901,5,14.8
                                -4.901,0,14.8 -4.901,5,14.8 
                                
                                4.91,0,-0.1 4.91,5,-0.1 4.901,0,5 4.901,5,5
                                -4.91,0,-0.01 -4.91,5,-0.01 -4.91,0,5 -4.91,5,5
                                5,0,-0.2 5,5,0.2 5,2,5
                                "
                                TriangleIndices="0 2 1 1 2 3    
                                
                                4 5 6 6 5 7 4 8 9 5 4 9
                                
                                12 10 11
                                
                                18 19 20
                                "
                                TextureCoordinates="
                                0 1 0 0 0.01 1 0.01 0    
                                0 1 0 0 0.01 1 0.01 0    0.01 1 0.01 0
                                0.01 1 0.01 0 0 1 0 0"
                                />
                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <SpecularMaterial SpecularPower="99">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\iron.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>

                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                    <!-- corners -->


                                    <!-- window -->
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                
                                Positions="4.91,3.5,12.25 4.91,1.5,12.25 4.91,3.5,10.25 4.91,1.5,10.25
                                    4.91,3.5,2.75 4.91,1.5,2.75 4.91,3.5,4.75 4.91,1.5,4.75"
                                TriangleIndices="0 1 2 2 1 3
                                4 6 5 5 6 7"
                              
                                TextureCoordinates="0 0 0 1 1 0 1 1
                                    1 0 1 1 0 0 1 0"
                                />
                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <SpecularMaterial SpecularPower="99">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\window.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>

                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                    <!-- window -->

                                    <!-- Roof -->
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                
                                Positions="-5.3,5,-1 -5.3,5,16 -4.6,6.24,-1 -4.6,6.24,16
                                -2.81,7.2,-1 -2.81,7.2,16
                                -1.49,7.78,-1 -1.49,7.78,16
                                0,8,-1 0,8,16
                                1.49,7.78,-1 1.49,7.78,16
                                2.81,7.2,-1 2.81,7.2,16
                                4.6,6.24,-1 4.6,6.24,16
                                5.3,5,-1 5.3,5,16 
                                "
                                TriangleIndices="0 1 2  3 2 1
                                4 2 3  4 3 5
                                6 4 5  6 5 7
                                8 6 7  7 9 8
                                10 8 9  10 9 11
                                12 10 11  12 11 13
                                14 12 13  14 13 15
                                16 14 17  14 15 17
                                "
                                
                                TextureCoordinates="0,0 0, 1 0.11,0 0.11,1 0.27,0 0.27,1 0.38,0 0.38,1 0.5,0 0.5,1 0.62,0 0.62,1 0.73,0 0.73,1 0.89,0 0.89,1 1,0 1,1"/>
                                            <!--TextureCoordinates="8.5,4.5 -8.5,-4.5 -14.4,-26.85 -14.4,-26.85 -8.7,-19.8 -8.7,-19.8 -3.6,-22.35 -3.6,-22.35 -3.6,-22.35 -3.6,-22.35 -8.7,-19.8 -8.7,-19.8 -14.4,-26.85 -14.4,-26.85 -8.5,-4.5 -8.5,-4.5"-->

                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.BackMaterial>
                                            <MaterialGroup>

                                                <SpecularMaterial SpecularPower="99">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\roof.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>

                                        </GeometryModel3D.BackMaterial>

                                        <GeometryModel3D.Material>

                                            <MaterialGroup>

                                                <SpecularMaterial SpecularPower="99">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\roof.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                    <!-- Roof -->


                                    <!-- wall -->
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                
                               Positions="4.9,0,15 4.9,5.5,15
                                4.9,0,0 
                                4.9,5.5,0
                                
                                -4.9,0,15 -4.9,5.5,15
                                -4.9,0,0 
                                -4.9,5.5,0
                                "
                                TriangleIndices="1 0 2  1 2 3
                                4 5 6 6 5 7
                                "
                                
                                TextureCoordinates="0 0.625 0 0 0.625 0.625 0.625 0 0.625 0.625 0.625 0 0 0.625 0 0"
                                />
                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <SpecularMaterial SpecularPower="99">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\wall.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>

                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                    <!-- wall -->






                                    <!-- front -->
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                
                               Positions="-4.9,5,0 -4.9,0,0
                                -4.6,6.24,0
                                -4.6,0,0
                                -2.81,7.2,0 
                                -2.81,0,0 
                                -1.49,7.78,0
                                -1.49,0,0
                                0,8,0
                                0,0,0
                                1.49,7.78,0 
                                1.49,0,0 
                                2.81,7.2,0
                                2.81,0,0
                                4.6,6.24,0 
                                4.6,0,0
                                4.9,5,0 
                                4.9,0,0
                                "
                                TriangleIndices="
                                0 3 1  0 2 3
                                3 2 4  5 3 4
                                5 4 6  7 5 6
                                7 6 8  9 7 8
                                9 8 10  11 9 10
                                11 10 12  13 11 12
                                13 12 14  15 13 14
                                15 14 16  17 15 16
                                "
                                
                                TextureCoordinates="0,0.625 0,0 0.03,0.78 0.03,0 0.21,0.9 0.21,0 0.35,0.97 0.35,0 0.5,1 0.5,0
                            0.65,0.97 0.65,0 0.79,0.9 0.79,0 0.97,0.78 0.97,0 1,0.625 1,0
                            "
                                
                                />
                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <SpecularMaterial SpecularPower="95">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\wall.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>

                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                    <!-- front -->

                                    <!-- front with door -->
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                
                               Positions="-4.9,5,15 -4.9,0,15
                                -4.6,6.24,15
                                -4.6,0,15
                                -2.81,7.2,15
                                -2.81,0,15
                                -1.49,7.78,15
                                -1.49,2.98,15
                                0,8,15
                                0,2.98,15
                                1.49,7.78,15 
                                1.49,2.98,15
                                2.81,7.2,15
                                2.81,0,15
                                4.6,6.24,15 
                                4.6,0,15
                                4.9,5,15
                                4.9,0,15
                                
                                1.49,0,15
                                -1.49,0,15
                                "
                                TriangleIndices="
                                0 1 3  0 3 2
                                3 4 2  5 4 3
                                5 6 4  6 5 19
                                6 7 8  7 9 8
                                9 10 8  11 10 9
                                10 18 12   13 12 18
                                13 14 12  15 14 13
                                15 16 14  17 16 15
                                "
                                
                                TextureCoordinates="0,0.625 0,0 0.03,0.78 0.03,0 0.21,0.9 0.21,0 0.35,0.97 0.35,0.3725 0.5,1 0.5,0.3725
                            0.65,0.97 0.65,0.3725 0.79,0.9 0.79,0 0.97,0.78 0.97,0 1,0.625 1,0
                            "
                                
                                />
                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <SpecularMaterial SpecularPower="95">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\wall.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>

                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                    <!-- front with door -->

                                    <!-- door -->
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                Positions="
                                1.49,0,15
                                -1.49,0,15
                                1.49,2.98,15
                                -1.49,2.98,15
                                "
                                
                                TriangleIndices="0 2 1 1 2 3"
                                
                                TextureCoordinates="1 1 0 1 1 0 0 0"
                                />

                                        </GeometryModel3D.Geometry>


                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <SpecularMaterial SpecularPower="95">
                                                    <SpecularMaterial.Brush>
                                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                                    </SpecularMaterial.Brush>
                                                </SpecularMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="\..\Images\door.jpg" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>

                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>





                                </Model3DGroup>
                            </ModelVisual3D.Content>




                            <ModelVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ModelVisual3D.Transform>

                        </ModelVisual3D>

                    </Viewport3D>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>